{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "TOTP",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Secret": {
					"type": "input",
					"left": 81,
					"top": 18,
					"width": 386,
					"height": 30,
					"dataSource": "Form:C1466.otp.secret",
					"method": "ObjectMethods/Secret.4dm",
					"events": [
						"onDataChange"
					],
					"fill": "automatic",
					"fontWeight": "bold",
					"fontSize": 24
				},
				"Input1": {
					"type": "input",
					"left": 22,
					"top": 120,
					"width": 445,
					"height": 86,
					"dataSource": "Form:C1466.code",
					"enterable": false,
					"fontSize": 24,
					"textAlign": "center",
					"fontFamily": "DIN Alternate Bold"
				},
				"Digits": {
					"type": "input",
					"left": 81,
					"top": 67,
					"width": 386,
					"height": 33,
					"dataSource": "Form:C1466.otp.digits",
					"method": "ObjectMethods/Digits.4dm",
					"fontSize": 24,
					"textAlign": "left",
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "integer"
				},
				"Text": {
					"type": "text",
					"text": "Key\r",
					"top": 18,
					"left": 22,
					"width": 63,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "Digit",
					"top": 67,
					"left": 22,
					"width": 39,
					"height": 16
				}
			}
		}
	],
	"geometryStamp": 53,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}